<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/storage_view_margin"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="订单信息"
            android:textSize="@dimen/storage_text_size"
            android:textColor="@color/colorText"
            android:background="@drawable/spinner_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/storage_view_margin"
            android:background="@drawable/spinner_border"
            android:padding="@dimen/storage_layout_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/storage_view_margin"
                android:layout_marginStart="@dimen/storage_view_margin"
                android:layout_marginEnd="@dimen/storage_view_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text="订单号："/>
                <TextView
                    android:id="@+id/storage_ensure_tv_order_id"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text="订单号"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/storage_view_margin"
                android:layout_marginStart="@dimen/storage_view_margin"
                android:layout_marginEnd="@dimen/storage_view_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text="是否空箱："/>
                <TextView
                    android:id="@+id/out_ensure_tv_null_box"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/storage_view_margin"
                android:layout_marginStart="@dimen/storage_view_margin"
                android:layout_marginEnd="@dimen/storage_view_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text="订单状态："/>
                <TextView
                    android:id="@+id/out_ensure_tv_status"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/storage_view_margin"
                android:layout_marginStart="@dimen/storage_view_margin"
                android:layout_marginEnd="@dimen/storage_view_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text="发出时间："/>
                <TextView
                    android:id="@+id/out_ensure_tv_send_time"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/storage_view_margin"
                android:layout_marginStart="@dimen/storage_view_margin"
                android:layout_marginEnd="@dimen/storage_view_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text="发货人："/>
                <TextView
                    android:id="@+id/out_ensure_tv_send_person"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/storage_view_margin"
                android:layout_marginStart="@dimen/storage_view_margin"
                android:layout_marginEnd="@dimen/storage_view_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text="发货地址："/>
                <TextView
                    android:id="@+id/out_ensure_tv_send_address"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/storage_view_margin"
                android:layout_marginStart="@dimen/storage_view_margin"
                android:layout_marginEnd="@dimen/storage_view_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text="收货地址："/>
                <TextView
                    android:id="@+id/out_ensure_tv_recv_company"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/storage_view_margin"
                android:layout_marginStart="@dimen/storage_view_margin"
                android:layout_marginEnd="@dimen/storage_view_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text="运输公司："/>
                <TextView
                    android:id="@+id/out_ensure_tv_trans_company"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/storage_view_margin"
                android:layout_marginStart="@dimen/storage_view_margin"
                android:layout_marginEnd="@dimen/storage_view_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text="运输车牌号："/>
                <TextView
                    android:id="@+id/out_ensure_tv_trans_plate"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textSize="@dimen/storage_text_size"
                    android:text=""/>
            </LinearLayout>

            <ImageView
                android:id="@+id/out_dialog_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/out_dialog_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="@dimen/storage_view_margin" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
